{
	"sites": {
		"anonedits-en": {
			"url": "http://www.lkozma.net/wpv/index.html",
			"time": 360000,
			"run": true
		},
		"anonedits-es": {
			"url": "http://www.lkozma.net/wpv/index.html",
			"time": 360000,
			"run": true
		},
		"anonedits-de": {
			"url": "http://www.lkozma.net/wpv/index.html",
			"time": 360000,
			"run": true
		},
		"anonedits-fr": {
			"url": "http://www.lkozma.net/wpv/index.html",
			"time": 360000,
			"run": true
		},
		"anonedits-sv": {
			"url": "http://www.lkozma.net/wpv/index.html",
			"time": 360000,
			"run": true
		},
		"wikistream": {
			"url": "http://wikistream.inkdroid.org/",
			"time": 360000,
			"run": true
		},
		"wikipulse": {
			"url": "http://wikipulse.herokuapp.com/",
			"time": 360000,
			"run": true
		},
		"commons": {
			"url": "http://toolserver.org/~para/Commons:Special:NewFiles",
			"time": 360000,
			"run": true
		}
	}
}